<?xml version="1.0" encoding="utf-8" ?>
<Silk>
    <Prefixes>
        <Prefix id="rdf" namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
        <Prefix id="dcterms" namespace="http://purl.org/dc/terms/"/>
        <Prefix id="rdfs" namespace="http://www.w3.org/2000/01/rdf-schema#"/>
        <Prefix id="dcat" namespace="http://www.w3.org/ns/dcat#"/>
        <Prefix id="mcloud" namespace="https://metadata.limbo-project.org/"/>

        <Prefix id="dbo" namespace="http://dbpedia.org/ontology/"/>
        <Prefix id="wd" namespace="http://www.wikidata.org/entity/"/>
        <Prefix id="wdt" namespace="http://www.wikidata.org/prop/direct/"/>
        <Prefix id="owl" namespace="http://www.w3.org/2002/07/owl#"/>

        <Prefix id="cc" namespace="http://creativecommons.org/ns#"/>
        <Prefix id="dalicc" namespace="https://dalicc.poolparty.biz/DALICC/"/>
        <Prefix id="dc" namespace="http://purl.org/dc/terms/"/>
        <Prefix id="foaf" namespace="http://xmlns.com/foaf/0.1/"/>
        <Prefix id="odrl" namespace="http://www.w3.org/ns/odrl/2/"/>
        <Prefix id="schema" namespace="http://schema.org/"/>
    </Prefixes>
    <DataSources>
        <DataSource id="mcloud" type="file">
            <Param name="file" value="mcloud.ttl"/>
            <Param name="format" value="turtle"/>
        </DataSource>
        <DataSource id="dalicc" type="file">
            <Param name="file" value="all.ttl"/>
            <Param name="format" value="turtle"/>
        </DataSource>
    </DataSources>
    <Interlinks>
        <!--Interlink id="name">
            <LinkType>owl:sameAs</LinkType>
            <SourceDataset dataSource="mcloud" var="a">
                <RestrictTo></RestrictTo>
            </SourceDataset>
            <TargetDataset dataSource="dalicc" var="b">
                <RestrictTo></RestrictTo>
            </TargetDataset>
            <LinkageRule linkType="owl:sameAs">
                <Compare metric="levenshtein" threshold="0.2">
                    <Input path="?a/rdfs:label"/>
                    <Input path="?b/dc:title"/>
                </Compare>
            </LinkageRule>
            <Filter/>
            <Outputs>
				<Output id="result1" />
            </Outputs>
        </Interlink-->
        <Interlink id="prefilteredName">
            <LinkType>owl:sameAs</LinkType>
            <SourceDataset dataSource="mcloud" var="a">
                <RestrictTo>
                    ?a rdf:type dcterms:LicenseDocument
                </RestrictTo>
            </SourceDataset>
            <TargetDataset dataSource="dalicc" var="b">
                <RestrictTo></RestrictTo>
            </TargetDataset>
            <LinkageRule linkType="owl:sameAs">
                <Compare metric="levenshtein" threshold="0.6">
                    <Input path="?a/rdfs:label"/>
                    <Input path="?b/dc:title"/>
                </Compare>
            </LinkageRule>
            <Filter/>
            <Outputs>
				<Output id="result1" />
            </Outputs>
        </Interlink>
        <!--Interlink id="prefilteredNameWithCompares">
            <LinkType>owl:sameAs</LinkType>
            <SourceDataset dataSource="mcloud" var="a">
                <RestrictTo>
                    ?a rdf:type dcterms:LicenseDocument
                </RestrictTo>
            </SourceDataset>
            <TargetDataset dataSource="dalicc" var="b">
                <RestrictTo></RestrictTo>
            </TargetDataset>
            <LinkageRule linkType="owl:sameAs">
                <Aggregate type="min" id="unnamed_114" required="true" weight="1">
                    <Compare metric="levenshtein" id="unnamed_115" required="true" threshold="0.6" weight="1">
                        <Input path="?a/rdfs:label"/>
                        <Input path="?b/dc:title"/>
                    </Compare>
                    <Compare metric="tokenwiseDistance" id="tokenwiseDistance" required="true" threshold="0.6" weight="1">
                        <TransformInput function="replace" id="replace1">
                            <Input path="?a/rdfs:label"/>
                            <Param name="search" value="-"/>
                            <Param name="replace" value=" "/>
                        </TransformInput>
                        <TransformInput function="replace" id="replace2">
                            <Input path="?b/dc:title"/>
                            <Param name="search" value="-"/>
                            <Param name="replace" value=" "/>
                        </TransformInput>
                        <Param name="ignoreCase" value="true"/>
                        <Param name="metricName" value="levenshtein"/>
                        <Param name="splitRegex" value="\s+"/>
                        <Param name="stopwordWeight" value="0.01"/>
                        <Param name="nonStopwordWeight" value="0.1"/>
                        <Param name="useIncrementalIdfWeights" value="false"/>
                        <Param name="matchThreshold" value="0.7"/>
                        <Param name="orderingImpact" value="0.0"/>
                        <Param name="adjustByTokenLength" value="false"/>
                    </Compare>
                </Aggregate>
                <Filter/>
            </LinkageRule>
            <Filter/>
            <Outputs>
				<Output id="result1" />
            </Outputs>
        </Interlink-->
        <!--Interlink id="description">
            <LinkType>rdfs:domain</LinkType>
            <SourceDataset dataSource="dalicc" var="b">
                <RestrictTo></RestrictTo>
            </SourceDataset>
            <TargetDataset dataSource="mcloud" var="a">
                <RestrictTo></RestrictTo>
            </TargetDataset>
            <LinkageRule linkType="rdfs:domain">
                <Compare metric="substring" threshold="0.8">
                    <Input path="?b/dc:title"/>
                    <Input path="?a/dcterms:description"/>
                </Compare>
            </LinkageRule>
            <Filter/>
            <Outputs>
                <Output id="result2" />
            </Outputs>
        </Interlink-->
        <!--Interlink id="dclicense">
            <LinkType>rdfs:domain</LinkType>
            <SourceDataset dataSource="mcloud" var="a">
                <RestrictTo></RestrictTo>
            </SourceDataset>
            <TargetDataset dataSource="dalicc" var="b">
                <RestrictTo></RestrictTo>
            </TargetDataset>
            <LinkageRule linkType="rdfs:domain">
                <Aggregate type="max" required="true">
                    <Compare metric="levenshtein" threshold="0.7">
                        <Input path="?a/dcterms:license"/>
                        <Input path="?b/dc:title"/>
                    </Compare>
                    <Compare metric="substring" threshold="0.6" >
                        <Input path="?a/dcterms:license"/>
                        <Input path="?b/dc:alternative"/>
                    </Compare>
                </Aggregate>
            </LinkageRule>
            <Filter/>
            <Outputs>
                <Output id="result2" />
            </Outputs>
        </Interlink-->
        <Interlink id="idAndDescription">
            <LinkType>owl:sameAs</LinkType>
            <SourceDataset dataSource="mcloud" var="a">
                <RestrictTo>
                    ?a rdf:type dcterms:LicenseDocument
                </RestrictTo>
            </SourceDataset>
            <TargetDataset dataSource="dalicc" var="b">
                <RestrictTo></RestrictTo>
            </TargetDataset>
            <LinkageRule linkType="owl:sameAs">
                <Aggregate type="max" required="true">
                    <Compare metric="substring" threshold="0.6">
                        <Input path="?a"/>
                        <Input path="?b/dc:alternative"/>
                    </Compare>
                    <Compare metric="substring" threshold="0.2" >
                        <Input path="?a/rdfs:label"/>
                        <Input path="?b/dc:alternative"/>
                    </Compare>
                </Aggregate>
            </LinkageRule>
            <Filter/>
            <Outputs>
				<Output id="result2" />
            </Outputs>
        </Interlink>
    </Interlinks>
    <Transforms></Transforms>
    <Outputs>
        <Dataset id="result1" type="file" >
            <Param name="file" value="links.n3"/>
            <Param name="format" value="N-Triples"/>
        </Dataset>
	    <Dataset id="result2" type="file" >
            <Param name="file" value="weakerLinks.n3"/>
            <Param name="format" value="N-Triples"/>
        </Dataset>    
    </Outputs>
</Silk>
